0453,2021,yosen,1,マウスの移動距離,2
0454,2021,yosen,2,ミニ絵合わせゲーム,3
0455,2021,yosen,3,ダイヤル錠,4
0456,2021,yosen,4,乗り継ぎ,5
0457,2021,yosen,5,デジタル時計,6
0458,2021,yosen,6,ミックススパイス１,6
0459,2021,yosen,7,ミックススパイス２,8
0460,2021,yosen,8,募金街道,10
0461,2021,yosen,9,奇数の精と偶数の精,10
0462,2021,yosen,10,蜘蛛の巣上の最短経路,10
0463,2021,yosen,11,決まりを守る漁師,12
0464,2021,yosen,12,回転マスゲーム,12
0465,2021,yosen,13,通勤路,12
0428,2020,yosen,1,緯度経度,3
0429,2020,yosen,2,商店街へのお出かけ,4
0430,2020,yosen,3,あいさつまわり,5
0431,2020,yosen,4,カラフル円盤通し,6
0432,2020,yosen,5,写真の回転,7
0433,2020,yosen,6,テトラへドロン,8
0434,2020,yosen,7,加工機,9
0435,2020,yosen,8,高速道路網,10
0436,2020,yosen,9,倉庫番ロボット,10
0437,2020,yosen,10,Copy＆Sum,12
0438,2020,yosen,11,パスポート,13
0439,2020,yosen,12,色付き山小屋,13
0404,2019,yosen,1,柴犬の数,3
0405,2019,yosen,2,アスキー文字,4
0406,2019,yosen,3,２の累乗,5
0407,2019,yosen,4,集会所,6
0408,2019,yosen,5,ねこのあな,7
0409,2019,yosen,6,床,8
0410,2019,yosen,7,アカベコ２０,9
0411,2019,yosen,8,矢印,11
0412,2019,yosen,9,天空の城ツルガ,11
0413,2019,yosen,10,トーナメントの記録,12
0414,2019,yosen,11,イワシロの祈り,12
0415,2019,yosen,12,ダンジョン３,12
0380,2018,yosen,1,摂氏華氏,3
0381,2018,yosen,2,赤とんぼ,3
0382,2018,yosen,3,ケーキパーティー,4
0383,2018,yosen,4,熱中症対策,5
0384,2018,yosen,5,デュードニー数,6
0385,2018,yosen,6,ボゾソート,7
0386,2018,yosen,7,ワープ装置,10
0387,2018,yosen,8,タクシー,10
0388,2018,yosen,9,直線上の点,10
0389,2018,yosen,10,ダンジョン２,14
0390,2018,yosen,11,円盤,14
0391,2018,yosen,12,待ち合わせ,14
0357,2017,yosen,1,お年玉,3
0358,2017,yosen,2,買い物,4
0359,2017,yosen,3,9月X日,4
0360,2017,yosen,4,エルの予約,5
0361,2017,yosen,5,電線,6
0362,2017,yosen,6,トランポリン,11
0363,2017,yosen,7,積み荷の配置,11
0364,2017,yosen,8,ダンジョン,11
0365,2017,yosen,9,人気のユーザ名,14
0366,2017,yosen,10,道路網改修,14
0367,2017,yosen,11,ネットワークの課金システム,17
0335,2016,yosen,1,ワード,3
0336,2016,yosen,2,日の出と日の入り,4
0337,2016,yosen,3,日本の暦,5
0338,2016,yosen,4,ニュータウン,8
0339,2016,yosen,5,形状データ処理,8
0340,2016,yosen,6,パンケーキの焼き上がり,10
0341,2016,yosen,7,イワシロ・イッツァ,10
0342,2016,yosen,8,村の道路計画,14
0343,2016,yosen,9,プログラミングコンテスト II,18
0344,2016,yosen,10,ゲームの攻略,20
0315,2015,yosen,1,パソコン甲子園の参加者数,3
0316,2015,yosen,2,猪苗代湖の魚釣り競争,4
0317,2015,yosen,3,カエルはまっすぐ帰る,6
0318,2015,yosen,4,ＡＺＡＳ,8
0319,2015,yosen,5,プログラミングコンテスト,9
0320,2015,yosen,6,品質管理,12
0321,2015,yosen,7,部活動調査,13
0322,2015,yosen,8,石版,15
0323,2015,yosen,9,ヒバラ海に沈む遺跡,15
0324,2015,yosen,10,滑降競技,15
0295,2014,yosen,1,椅子の総数,3
0296,2014,yosen,2,お財布メタボ診断,4
0297,2014,yosen,3,残り物には福がある,4
0298,2014,yosen,4,路線バスの時刻表,5
0299,2014,yosen,5,鉄道路線 II,8
0300,2014,yosen,6,フロッピーキューブ,10
0301,2014,yosen,7,バトンリレーゲーム,12
0302,2014,yosen,8,天体観測,16
0303,2014,yosen,9,力持ち,18
0304,2014,yosen,10,学食,20
0276,2013,yosen,1,気温の差,3
0277,2013,yosen,2,チケットの売り上げ,4
0278,2013,yosen,3,入場料金,5
0279,2013,yosen,4,おそろいの景品,8
0280,2013,yosen,5,坊主めくりの結末,10
0281,2013,yosen,6,陣形,12
0282,2013,yosen,7,プログラミングコンテスト,16
0283,2013,yosen,8,勉強会,20
0284,2013,yosen,9,ハッピーエンド問題,22
0256,2012,yosen,1,10問解いたら何点取れる？,4
0257,2012,yosen,2,乗車券,4
0258,2012,yosen,3,家庭菜園,8
0259,2012,yosen,4,すべての数は６１７４に通ず,8
0260,2012,yosen,5,パイプつなぎ職人の給料,8
0261,2012,yosen,6,マヤの大予言,10
0262,2012,yosen,7,すごろくを作る,10
0263,2012,yosen,8,ビートパネル,12
0264,2012,yosen,9,有限体電卓,16
0265,2012,yosen,10,ねこまっしぐら,20
0238,2011,yosen,1,勉強の時間,4
0239,2011,yosen,2,カロリー計算,4
0240,2011,yosen,3,金利計算,6
0241,2011,yosen,4,四元数のかけ算,6
0242,2011,yosen,5,入力候補,12
0243,2011,yosen,6,塗りつぶしゲーム,12
0244,2011,yosen,7,温泉旅行,12
0245,2011,yosen,8,タイムセール,12
0246,2011,yosen,9,ばらばら饅頭,16
0247,2011,yosen,10,氷の迷路,16
0216,2010,yosen,1,水道料金を節約しよう,4
0217,2010,yosen,2,病院でウォーキング,4
0218,2010,yosen,3,塾のクラス分け,4
0219,2010,yosen,4,人気のアイスクリーム店,4
0220,2010,yosen,5,博士の愛した2進数,8
0221,2010,yosen,6,FizzBuzz,8
0222,2010,yosen,7,四つ子素数,17
0223,2010,yosen,8,迷子の双子,17
0224,2010,yosen,9,自転車でダイエット,17
0225,2010,yosen,10,こぶたぬきつねこ,17
0195,2009,yosen,1,十日市での人気の出店は？,3
0196,2009,yosen,2,野球大会,3
0197,2009,yosen,3,最大公約数 ～ユークリッドの互除法～,5
0198,2009,yosen,4,芸術家品川のピンチ,7
0199,2009,yosen,5,難儀な人たちが座る椅子,7
0200,2009,yosen,6,高校生一人旅 ～青春の片道切符編～,15
0201,2009,yosen,7,錬金マスター,15
0202,2009,yosen,8,上司のおごり,15
0203,2009,yosen,9,会津山スキー場の新企画,15
0204,2009,yosen,10,UFO撃墜作戦,15
0173,2008,yosen,1,お化け屋敷,6
0174,2008,yosen,2,バドミントン,6
0175,2008,yosen,3,ハワイ好きの王様,6
0176,2008,yosen,4,どんな色？,6
0177,2008,yosen,5,都市間の距離,8
0178,2008,yosen,6,テトリス,8
0179,2008,yosen,7,ふしぎな虫,20
0180,2008,yosen,8,デブンキー一家の大活躍,20
0181,2008,yosen,9,こだわり,20
0182,2008,yosen,10,ビーカー,20
0148,2007,yosen,1,キャンディーとクラス旗,3
0149,2007,yosen,2,視力検査,3
0150,2007,yosen,3,双子素数,8
0151,2007,yosen,4,マス目,8
0152,2007,yosen,5,ボウリングのスコア計算,8
0153,2007,yosen,6,三角形と円,8
0154,2007,yosen,7,カードの総和,8
0155,2007,yosen,8,スパイダー人,18
0156,2007,yosen,9,お城の堀,18
0157,2007,yosen,10,マトリョーシカ,10
0123,2006,yosen,1,スピードスケートバッジテスト,3
0124,2006,yosen,2,リーグ戦星取表,3
0125,2006,yosen,3,日数計算,3
0126,2006,yosen,4,パズル,7
0127,2006,yosen,5,ポケベル打ち、サイコー！？,7
0128,2006,yosen,6,そろばん,7
0129,2006,yosen,7,かくれんぼう支援システム,13
0130,2006,yosen,8,列車,13
0131,2006,yosen,9,博士の奇妙な素粒子,19
0132,2006,yosen,10,ジグソーパズル,25
0073,2005,yosen,1,四角すいの表面積,6
0074,2005,yosen,2,ビデオテープの残り時間,6
0075,2005,yosen,3,ＢＭＩ,6
0076,2005,yosen,4,三角定規で宝探し,6
0077,2005,yosen,5,ランレングス,6
0078,2005,yosen,6,魔方陣,7
0079,2005,yosen,7,凸多角形の面積,7
0080,2005,yosen,8,３乗根,7
0081,2005,yosen,9,平面上の対称の位置,7
0082,2005,yosen,10,メリーゴーランド,7
0083,2005,yosen,11,元号変換,7
0084,2005,yosen,12,サーチエンジン,7
0085,2005,yosen,13,ヨセフのおいも,7
0086,2005,yosen,14,市中パトロール,7
0087,2005,yosen,15,博士の奇妙な数式,7
0088,2005,yosen,16,博士の愛した符号,20
0089,2005,yosen,17,ひしがた通路での最短経路探索,20
0090,2005,yosen,18,シールの重なり,20
0091,2005,yosen,19,にじみ,20
0092,2005,yosen,20,正方形探索,20
0027,2004,yosen,2,何曜日？,4
0028,2004,yosen,3,最頻値,4
0029,2004,yosen,4,単語の出現頻度,4
0030,2004,yosen,5,整数の和,0
0097,2004,yosen,5,整数の和Ⅱ(修正版),7
0031,2004,yosen,6,天秤,7
0032,2004,yosen,7,プラスティック板,7
0033,2004,yosen,8,玉,7
0034,2004,yosen,9,鉄道路線,7
0035,2004,yosen,11,凹みの検地,7
0036,2004,yosen,12,平面上の図形,7
0037,2004,yosen,14,格子上の経路,7
0038,2004,yosen,15,ポーカー,7
0039,2004,yosen,16,ローマ数字,7
0040,2004,yosen,17,アフィン暗号,25
0041,2004,yosen,18,数式,25
0042,2004,yosen,19,泥棒,25
0043,2004,yosen,20,パズル,25
0440,2020,honsen,1,ケーキの価格,2
0441,2020,honsen,2,角度の変換,3
0442,2020,honsen,3,ホットケーキ,4
0443,2020,honsen,4,最小のMAW,5
0444,2020,honsen,5,スロットマシン,5
0445,2020,honsen,6,はんぶんこ,7
0446,2020,honsen,7,旅館の客室番号,7
0447,2020,honsen,8,壊れた出口,9
0448,2020,honsen,9,ロボットアーム,10
0449,2020,honsen,10,柿の実,11
0450,2020,honsen,11,高速道路網の再編,11
0451,2020,honsen,12,交換と転倒数,12
0452,2020,honsen,13,山小屋スタンプラリー,14
0416,2019,honsen,1,目盛りのないストップウォッチ,2
0417,2019,honsen,2,ガソリンスタンド,4
0418,2019,honsen,3,海苔,5
0419,2019,honsen,4,へびの脱皮,5
0420,2019,honsen,5,デジットＫ,8
0421,2019,honsen,6,２つの多角形,8
0422,2019,honsen,7,コンピュータシステムの不具合,10
0423,2019,honsen,8,決まりごとの多いジム,10
0424,2019,honsen,9,山へ帰そう,12
0425,2019,honsen,10,化学物質アルファ,12
0426,2019,honsen,11,三角形の個数の和,12
0427,2019,honsen,12,惑星ヤナイヅの資源,12
0392,2018,honsen,1,旅行先のパーティ,3
0393,2018,honsen,2,マンションの設計,3
0394,2018,honsen,3,ブロック積み上げ,5
0395,2018,honsen,4,賢者の円卓,5
0396,2018,honsen,5,宝の地図,8
0397,2018,honsen,6,コプライムソート,8
0398,2018,honsen,7,美しい数列,10
0399,2018,honsen,8,給料計算,10
0400,2018,honsen,9,メイズ＆アイテム,12
0401,2018,honsen,10,石遊び,12
0402,2018,honsen,11,K番目の排他的論理和,12
0403,2018,honsen,12,街道建設,12
0368,2017,honsen,1,旗を作ろう,3
0369,2017,honsen,2,Bange Hills Tower,4
0370,2017,honsen,3,歳の差は。,5
0371,2017,honsen,4,電子メトロノーム,6
0372,2017,honsen,5,朝昼晩ごはん,7
0373,2017,honsen,6,市松模様,8
0374,2017,honsen,7,おみくじ,9
0375,2017,honsen,8,オノガワ湖調査,10
0376,2017,honsen,9,抽選ボックス,12
0377,2017,honsen,10,パーティ,12
0378,2017,honsen,11,航空写真,12
0379,2017,honsen,12,鉄の棒,12
0345,2016,honsen,1,長方形,3
0346,2016,honsen,2,棒で作る直方体,4
0347,2016,honsen,3,有理式最大化,5
0348,2016,honsen,4,必勝７並べ,8
0349,2016,honsen,5,環状すごろく,8
0350,2016,honsen,6,実数既約分数化,8
0351,2016,honsen,7,静かな町,10
0352,2016,honsen,8,勢力の予想,10
0353,2016,honsen,9,ソート,11
0354,2016,honsen,10,蟻,11
0355,2016,honsen,11,文字列ゲーム,11
0356,2016,honsen,12,夕暮れ,11
0325,2015,honsen,1,直方体,6
0326,2015,honsen,2,関連商品,6
0327,2015,honsen,3,虫食い算,6
0328,2015,honsen,4,貴金属リサイクル,6
0329,2015,honsen,5,完全平等二国間貿易,8
0330,2015,honsen,6,プログラム停止判定,10
0331,2015,honsen,7,スケジューラ,12
0332,2015,honsen,8,消える数列、消えない数列,14
0333,2015,honsen,9,線分配置,16
0334,2015,honsen,10,あみだくじ,16
0305,2014,honsen,1,有益氏のオーディオルーム,6
0306,2014,honsen,2,対称３進数,6
0307,2014,honsen,3,ニッシン館マラソン部,6
0308,2014,honsen,4,デッドロックを検出せよ,8
0309,2014,honsen,5,新薬開発,9
0310,2014,honsen,6,枠,12
0311,2014,honsen,7,かぐや,12
0312,2014,honsen,8,ネットカフェ,12
0313,2014,honsen,9,未知の病原菌,14
0314,2014,honsen,10,アカベコ国王の配慮,15
0285,2013,honsen,1,テニス,6
0286,2013,honsen,2,親方の給料計算,6
0287,2013,honsen,3,塵劫記,6
0288,2013,honsen,4,巨樹の刻み手,7
0289,2013,honsen,5,無限急行,8
0290,2013,honsen,6,微生物発電,9
0291,2013,honsen,7,古代遺跡の謎,11
0292,2013,honsen,8,壁,13
0293,2013,honsen,9,アルゴリズム検定試験,16
0294,2013,honsen,10,アカ・ベコ捕獲作戦,18
0266,2012,honsen,1,アカ・ベコと４０人の盗賊,7
0267,2012,honsen,2,ブロックの三角形,7
0268,2012,honsen,3,金剛の型,7
0269,2012,honsen,4,風よ、私の梅の香りを届けておくれ！,10
0270,2012,honsen,5,モジュロ・クエリ,10
0271,2012,honsen,6,イヅア国語辞典,10
0272,2012,honsen,7,寂しがり屋のついた嘘,10
0273,2012,honsen,8,ねこまっしぐら２,13
0274,2012,honsen,9,図画工作,13
0275,2012,honsen,10,鉄道路線,13
0251,2011,honsen,4,魔法陣,6
0253,2011,honsen,7,アリの巣箱の形状,12
0254,2011,honsen,9,スコーン配達計画,16
0226,2010,honsen,1,ヒットアンドブロー,5
0227,2010,honsen,2,お客様大感謝祭,4
0228,2010,honsen,3,７セグメント,4
0229,2010,honsen,4,大当たり！,4
0230,2010,honsen,5,忍者のビル登り,7
0231,2010,honsen,6,危ない橋,7
0232,2010,honsen,7,人生ゲーム,8
0233,2010,honsen,8,図書整理,8
0234,2010,honsen,9,会津の埋蔵金,8
0235,2010,honsen,10,サージェント・ライアン,15
0236,2010,honsen,11,宇宙人のきまぐれメッセージ,15
0237,2010,honsen,12,最後の扉,15
0205,2009,honsen,1,じゃんけん,15
0206,2009,honsen,2,旅行はいつ？,15
0207,2009,honsen,3,ブロック,40
0208,2009,honsen,4,病院の部屋番号,40
0209,2009,honsen,5,写真に写っている景色は？,40
0210,2009,honsen,6,ザ・スクエアーズ,50
0211,2009,honsen,7,みんなでジョギング,50
0212,2009,honsen,8,高速バス,50
0213,2009,honsen,9,土地分割,50
0214,2009,honsen,10,秋のイルミネーション,75
0215,2009,honsen,11,パチモンクリーチャー,75
0183,2008,honsen,1,三目並べ,30
0184,2008,honsen,2,鶴ヶ城,20
0185,2008,honsen,3,ゴールドバッハ予想,20
0186,2008,honsen,4,会津地鶏,20
0187,2008,honsen,5,投石おみくじ,20
0188,2008,honsen,6,探索,40
0189,2008,honsen,7,便利なのはどこ？,40
0190,2008,honsen,8,１１パズル,70
0191,2008,honsen,9,おおきくなあれ,70
0192,2008,honsen,10,鶴ヶ駐車場,90
0193,2008,honsen,11,デブンイレブン,90
0194,2008,honsen,12,白虎運送,90
0158,2007,honsen,1,コラッツの問題,20
0159,2007,honsen,2,理想の体型,15
0160,2007,honsen,3,宅配料金,15
0161,2007,honsen,4,体育祭,15
0162,2007,honsen,5,ハミング数,15
0163,2007,honsen,6,有料道路料金,15
0164,2007,honsen,7,おはじき取り,15
0165,2007,honsen,8,宝くじ,15
0166,2007,honsen,9,多角形の面積,15
0167,2007,honsen,10,バブルソート,50
0168,2007,honsen,11,観音堂,50
0169,2007,honsen,12,ブラックジャック,50
0170,2007,honsen,13,お弁当,50
0171,2007,honsen,14,サイコロパズル,80
0172,2007,honsen,15,博士の研究室,80
0133,2006,honsen,1,パターンの回転,40
0134,2006,honsen,2,出口調査,10
0135,2006,honsen,3,短針と長針の出会うころ…,10
0136,2006,honsen,4,身長の度数分布,10
0137,2006,honsen,5,平方採中法,20
0138,2006,honsen,6,陸上競技大会,20
0139,2006,honsen,7,ヘビ,30
0140,2006,honsen,8,バス路線,30
0141,2006,honsen,9,ぐるぐる模様,40
0142,2006,honsen,10,素数の性質,40
0143,2006,honsen,11,織女と牽牛,50
0144,2006,honsen,12,パケット転送,50
0145,2006,honsen,13,カード,50
0146,2006,honsen,14,ルパン四世,50
0147,2006,honsen,15,福縞軒,50
0093,2005,honsen,1,うるう年,10
0094,2005,honsen,2,坪面積の計算,10
0095,2005,honsen,3,ワカサギ釣り大会,10
0100,2005,honsen,8,販売実績,10
0101,2005,honsen,9,会津ＰＲ,10
0102,2005,honsen,10,縦横計算,16
0103,2005,honsen,11,野球シミュレーション,16
0104,2005,honsen,12,不思議なタイル,16
0105,2005,honsen,13,本の索引,16
0106,2005,honsen,14,そば粉の割引,16
0107,2005,honsen,15,チーズを運べ,16
0108,2005,honsen,16,出現頻度操作,16
0109,2005,honsen,17,かしこい電卓,16
0110,2005,honsen,18,覆面算,16
0111,2005,honsen,19,博士の忘れられない符号,16
0112,2005,honsen,20,ミルクのお店,16
0113,2005,honsen,21,循環小数,16
0114,2005,honsen,22,電子蝿,16
0115,2005,honsen,23,宇宙船 UAZ アドバンス号,16
0116,2005,honsen,24,長方形探索,16
0117,2005,honsen,25,大工の褒美,45
0118,2005,honsen,26,財産分け,45
0119,2005,honsen,27,太郎くんの執念,45
0120,2005,honsen,28,ケーキ屋,45
0121,2005,honsen,29,７パズル,45
0122,2005,honsen,30,ぴょん吉の夏,45
0044,2004,honsen,1,素数Ⅱ,10
0045,2004,honsen,3,合計と平均,10
0046,2004,honsen,4,標高差,10
0047,2004,honsen,5,カップゲーム,10
0048,2004,honsen,7,階級,10
0049,2004,honsen,8,血液型,10
0050,2004,honsen,10,りんごと桃,10
0051,2004,honsen,11,整数の差,10
0052,2004,honsen,12,階乗Ⅱ,10
0053,2004,honsen,13,素数の和,10
0054,2004,honsen,14,小数位の和,10
0055,2004,honsen,15,数列,10
0056,2004,honsen,18,ゴールドバッハの予想,10
0057,2004,honsen,19,領域の数,10
0058,2004,honsen,20,直交,10
0059,2004,honsen,21,長方形の重なり,10
0060,2004,honsen,25,カードゲーム,10
0061,2004,honsen,26,Rank Checker,10
0062,2004,honsen,27,一番下の行の数字は?,10
0063,2004,honsen,31,回文,10
0064,2004,honsen,32,暗証番号,10
0065,2004,honsen,34,取引,10
0066,2004,honsen,38,三目並べ,10
0067,2004,honsen,39,島の数,10
0068,2004,honsen,41,輪ゴム,40
0069,2004,honsen,44,あみだくじⅡ,40
0070,2004,honsen,46,Combination of Number Sequences,40
0071,2004,honsen,47,爆弾の連鎖,40
0072,2004,honsen,50,灯篭,40
0000,2003,honsen,1,九九,1
0001,2003,honsen,3,山の高さ,1
0002,2003,honsen,4,桁数,1
0003,2003,honsen,5,直角三角形,1
0004,2003,honsen,7,連立方程式,1
0005,2003,honsen,8,最大公約数と最小公倍数,1
0006,2003,honsen,9,文字列反転,1
0007,2003,honsen,10,借金,1
0008,2003,honsen,11,４つの整数の和,1
0009,2003,honsen,12,素数,1
0010,2003,honsen,13,外接円,1
0011,2003,honsen,14,阿弥陀くじ,1
0012,2003,honsen,15,三角形と点,1
0013,2003,honsen,16,電車車両入替え,1
0014,2003,honsen,17,積分,1
0015,2003,honsen,18,国家予算,1
0016,2003,honsen,19,宝探し,1
0017,2003,honsen,20,シーザー暗号,1
0018,2003,honsen,21,５つの数の整列,1
0019,2003,honsen,23,階乗,1
0020,2003,honsen,24,大文字変換,1
0021,2003,honsen,25,平行判定,1
0022,2003,honsen,26,和の最大値,1
0023,2003,honsen,27,円の交差判定,1
0024,2003,honsen,28,物理の実験,1
0025,2003,honsen,29,ヒットアンドブロー,1
0026,2003,honsen,30,インキ,1
